spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digitaltest
spring.datasource.username=root
spring.datasource.password=7783Rafraikk@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/digitaltest
username_value=root
password=7783Rafraikk@
path_onserver=C:\\Users\\ASUS\\Documents\\NetBeansProjects\\data_json\\note_id_
