spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/digitaltests
username_value=root
password=7783Rafraikk@
path_onserver=C:\\Users\\ASUS\\Documents\\NetBeansProjects\\data_json\\note_id_
